<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA profession</title>
    <style>
 /*elememt selector*/       
p,h1{
    color:rgb(120, 59, 120) ;
    font-size:15px;
    font-family:cursive;
    border:1px solid salmon;
    border:1px solid salmon;
    background-color: rgb(200, 192, 208);
    padding: 20px;
}
body{
    /*background-color: rgb(186, 154, 154);*/
    margin: auto;
    padding: 0;
    border-top:3px solid rgb(155, 96, 8);
}
.menu{
    height: 50px;
    background-color: rgb(139, 162, 105);
}
    </style>
</head>
<body text="monospace">
    <div class="menu"></div>
    <!--main basic html tags  -->
    <!-- heading level tags upto 6 level -->
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h4>heading 3</h4>
    <h5>heading 4</h5>
    <h6>heading 5</h6>
    <!-- <hr color="purple";size="54px"> -->
    <!-- <font color="blue" face="lucida calligraphy" size="5"/> --> 
    <!-- <p style="colour:rgba(255, 0, 0, 0.521);font-family:'CourierNew', Courier, monospace;font:15px;"> -->
        <p>Inventore consectetur aspernatur exercitationem corrupti temporibus,
          dolorum quo animi sit eos atque maiores tenetur dolores repellendus impedit voluptas.
           Temporibus error suscipit commodi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, pariatur! Harum 
            accusantium necessitatibus hic ducimus pariatur possimus consequatur!
             Itaque sint aperiam aliquam quidem cum ducimus soluta voluptate, 
             facilis veritatis officia.
        </p>
        <textarea>WELCOME BCA</textarea>
        <style>{
            ::backdrop
        }
        
        </style>
</body>
</html>